api.key=caregivers-0.1.0
azure.tenantid=${TENANT-ID}
azure.clientid=${CLIENT-ID}
azure.secret=${SECRET}
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.package.type=uber-jar
quarkus.devservices.enabled=false
quarkus.oidc.auth-server-url=http://keycloak:8080/auth/realms/dbk
quarkus.datasource.db-kind=pg
quarkus.datasource.jdbc.url=jdbc:postgresql://
quarkus.application.name=petpals-caregivers
quarkus.http.port=80
quarkus.http.host=0.0.0.0
quarkus.oidc.enabled=false
quarkus.hibernate-orm.multitenant=DATABASE
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true